<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <TextView
        android:id="@+id/tvImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1024*1024.webp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ivGlideBuiltin"/>

    <ImageView
        android:id="@+id/ivGlideBuiltin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tvImageUrl"
        app:layout_constraintBottom_toTopOf="@+id/tvGlideBuiltin"/>
    <TextView
        android:id="@+id/tvGlideBuiltin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1.0x"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/ivGlideBuiltin"
        app:layout_constraintBottom_toTopOf="@+id/ivGlideBuiltinSmall"/>
    <ImageView
        android:id="@+id/ivFs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvImageUrl"/>
    <TextView
        android:id="@+id/tvFs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1.0x"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivGlideBuiltin"/>

    <ImageView
        android:id="@+id/ivGlideBuiltinSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tvGlideBuiltin"
        app:layout_constraintBottom_toTopOf="@+id/tvGlideBuiltinSmall"/>
    <TextView
        android:id="@+id/tvGlideBuiltinSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0.5x"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/ivGlideBuiltinSmall"
        app:layout_constraintBottom_toTopOf="@+id/ivGlideBuiltinBig"/>
    <ImageView
        android:id="@+id/ivFsSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFs"/>
    <TextView
        android:id="@+id/tvFsSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0.5x"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFsSmall"/>

    <ImageView
        android:id="@+id/ivGlideBuiltinBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tvGlideBuiltinSmall"
        app:layout_constraintBottom_toTopOf="@+id/tvGlideBuiltinBig"/>
    <TextView
        android:id="@+id/tvGlideBuiltinBig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2.0x"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/ivGlideBuiltinBig"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/ivFsBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFsSmall"/>
    <TextView
        android:id="@+id/tvFsBig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2.0x"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFsBig"/>

</androidx.constraintlayout.widget.ConstraintLayout>