<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivImage1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivImage2"/>
    <ImageView
        android:id="@+id/ivImage2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:background="@android:color/darker_gray"
        app:layout_constraintDimensionRatio="H,168:80"
        app:layout_constraintTop_toTopOf="@id/ivImage1"
        app:layout_constraintStart_toEndOf="@id/ivImage1"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/ivImage3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:background="@android:color/darker_gray"
        app:layout_constraintDimensionRatio="H,168:80"
        app:layout_constraintBottom_toBottomOf="@id/ivImage1"
        app:layout_constraintStart_toStartOf="@id/ivImage2"
        app:layout_constraintEnd_toEndOf="@id/ivImage2"/>
</androidx.constraintlayout.widget.ConstraintLayout>